level "001" {
	background black

	settings {
		big = "level1-L"
		small = "level1-S"
		colorLight = "#730000"
		colorDark = "#8C0042"
		fontColor = "#FFA4FF"
		
		template = [
			"[-------------------------------]",
			"[...............................]",
			"[...............................]",
			"[...............................]",
			"[...............................]",
			"[...............................]",
			"[--...---------------------...--]",
			"[...............................]",
			"[--...---------------------...--]",
			"[...............................]",
			"[--...---------------------...--]",
			"[...............................]",
			"[_______________________________]"
		]
	}
	 
		
}