level "001" {
	background black

	settings {
		big = "level1-L"
		small = "level1-S"
		colorLight = "#730000"
		colorDark = "#8C0042"
		fontColor = "#FFA4FF"
		
		template = [
			"[*-------------------------------]*",
			"*[...............................**",
			"[[...............................]*",
			"*[...............................**",
			"[[...............................]*",
			"*[...............................**",
			"[[...............................]*",
			"*[...............................**",
			"[[...............................]*",
			"*[...............................**",
			"[[...............................]*",
			"*[...............................**",
			"[[--...---------------------...--]*",
			"*[...............................**",
			"[[...............................]*",
			"*[...............................**",
			"[[--...---------------------...--]*",
			"*[...............................**",
			"[[...............................]*",
			"*[...............................**",
			"[[--...---------------------...--]*",
			"*[...............................**",
			"[[...............................]*",
			"*[...............................**",
			"[[...............................]*",
			"*[_______________________________**"
		]

	}

	sprite "zen-chan" at:16,5

	sprite "bubblun" at:16,11

	// sprite "zen-chan" at:16,5
	// sprite "zen-chan" at:16,5
	 
		
}