
display "debug" {
	background #000
	showCursor
	// killOnExit
	font "bubble-bobble"

	ui {
		pos "bottom"
		background #808000A0
	}

	layout {

		size 2

		set "parms" [
			"IDX", "TYPE", "NAME",
			"FRAMES", "LOOP", "SPEED",
			"WIDTH", "HEIGHT"
		]
		set "values" [
			"%spriteIndex%", "%spriteType%", "%names.$spriteIndex%",
			"%anim.frames.length%", "%anim.loopInitialValue%", "%anim.len%",
			"%frameSpriteSize.x%", "%frameSpriteSize.y%"
		]

		repeat count:7 var:idx step:{ at:0,18 } {
			text "%parms.$idx%" at:100,18 align:3
			text "%values.$idx%" at:110,18 align:1
		}

		color #777
		rect at:300,0 width:1 height:600
		rect at:0,300 width:600 height:1

		color white
		size 2
		align 2
		text "%frameSprite%" at:300,350

		view "debug" type:DebugView at:100,100 width:400 height:400



	}
}