display "intro" {
	background #000
	showCursor
	font "bubble-bobble"
	sound "music:intro"

	timer "spawner" ms:30 repeat
	on "TIME_OUT:spawner" {
		EntityPool.spawn("BubbleEntity")
	}

	timer "end" ms:5000
	on "TIME_OUT:end" {
		timer("spawner").stop()
	}

	on SCENE_START {
		timer("spawner").start()
		timer("end").start()

		EntityPool.create("BubbleEntity", 100, 300, 300)

		// sound("music:intro").play()
	}

	layout {
		align center
		color #FF0000

		size 2
		anim "fadein"

		$strings = [
			"NOW, IT IS BEGINNING OF A",
			"FANTASTIC STORY!! LET'S MAKE A",
			"JOURNEY TO THE CAVE OF MONSTERS!",
			"GOOD LUCK!"
		]

		for $string of $strings {
			step 0,30
			items {
				text $string at:300,80
			}
		}

		def anim "clockwise" {
			path { 
				circle(380,300,20,0)
				loop()
			}
			speed 20
		}
		def anim "counter-clockwise" {
			path { 
				circle(150,300,20,180)
				loop()
			}
			speed -20
		}

		sprite "BubblunEntity" at:380,300 dir:right anim:"clockwise"
		sprite "BubblunEntity" at:150,300 dir:left anim:"counter-clockwise"

	}
}