display "menu" {
	background #000
	showCursor
	font "bubble-bobble"

	timer "bubble" ms:20 repeat:10
	on "TIME_OUT:bubble" {
		spawn("BubbleEntity", $mouseX, $mouseY)
	}

	on MENU_ITEM_CLICKED {
		goto($scenes.$selectedIdx)
	}

	on MENU_ITEM_SELECTED {
		timer("bubble").reset()
	}

	on SCENE_START {
		sprite(0).set("mass", 0)
		// sprite(1).set("mass", 0)
		// sprite(2).set("mass", 0)
		// spawn("TextEntity", 250, 100, "this is a test")
		// EntityPool.create("BubbleEntity", 10, 300, 300)
	}

	layout {
		align center

		color white
		size 1
		text "BUBBLE BOBBLE" at:$mouseX,$mouseY


		size 4
		text "BUBBLE BOBBLE" at:300,106 color:#333333
		text "BUBBLE BOBBLE" at:298,104

		def anim "toRight" {
			path { 
				dir(right)
				line(1,55,28,520,28)
				dir(left)
				line(-1,55,28,520,28)
				loop()
			}
			speed 50
		}
		def anim "toLeft" {
			path { 
				dir(left)
				line(-1,55,28,520,28)
				dir(right)
				line(1,55,28,520,28)
				loop()
			}
			speed 60
		}
		sprite "BubblunEntity" at:90,428 dir:right

		sprite "ZenChanEntity" at:55,28 dir:right anim:"toRight"
		sprite "ZenChanEntity" at:520,28 dir:left anim:"toLeft"

		zoom 1
		image "level-tiles:level1-S" at:48,60 range:32,0
		image "level-tiles:level1-L" at:48,60 range:0,13
		image "level-tiles:level1-L" at:528,60 range:0,13
		image "level-tiles:level1-S" at:48,460 range:32,0

		$menuItems = [
			"play",
			"intro",
			"game",
			"highscores",
			"DEBUG"
		]
		$scenes = [
			"splashscreen",
			"intro",
			"game",
			"highscores",
			"debug"
		]

		menu {
			selection {
				// color yellow
				$selectedIdx
				background #faee005e
			}
			items {
				// repeat count:$menuItems.length var:idx step:{ at:0,50 } {				
				// 	item {
				// 		text $menuItems.$idx at:300,200
				// 	}
				// }
				for $menuItem of $menuItems {
					step 0,50
					items {
						item {text $menuItem at:300,180}
					}
				}
			}
		}

		// for $idx 0,4 {
		// 	step 0,50
		// 	items {
		// 		text $menuItems.$idx at:300,200
		// 	}
		// }
		
		// repeat count:5 var:idx step:{ at:0,50 } {				
		// 	text $menuItems.$idx at:300,200
		// }

		// color #FFFFFF50
		// rect at:10,480 width:580 height:20
		
		size 1
		$top = eval("$clientHeight-110")
		color white
		align center
		valign center
		background #FFFFFF50
		text "(%mouseX%,%mouseY%) %clientWidth%x%clientHeight%" at:10,$top width:580 height:20

	}
}